#spring.datasource.url=jdbc:mariadb://localhost:3306/springbatchdb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:babz

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql


